<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive Navigation Menu</title>
</head>
<body>

<nav id="navigation">
    <div class="container">
        <div class="logo">LOGOS</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="hero">
    <div class="container">
        <h1>Welcome to Your Website</h1>
        <p>Discover the best services tailored just for you.</p>
    </div>
</div>

<div id="about" class="section">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to LOGOS, where we're dedicated to excellence. Our team is passionate about delivering top-notch services to our clients. With a focus on creativity and results, we aim to exceed expectations in every project.</p>
        <p>Founded with a vision for innovation, LOGOS has grown into a reliable partner known for integrity and outstanding performance. We believe in building lasting relationships by understanding our clients' unique needs and providing tailor-made solutions.</p>
        <p>Join us on this journey towards success. Let's create something extraordinary together!</p>
    </div>
</div>

<div id="services" class="section">
    <div class="container">
        <h2>Our Services</h2>
        <p>Explore our range of services designed to meet your needs.</p>
    </div>
</div>

<div id="contact" class="section">
    <div class="container">
        <h2>Contact Us</h2>
        <p>Get in touch with us for any inquiries or collaborations.</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
