body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#navigation {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#32cd32;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(12, 28, 99, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

#navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

#navigation .logo {
    color:black;
    font-size: 1.5rem;
    font-weight: bold;
}

#navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navigation a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 15px;
    transition: color 0.3s;
}

#navigation a:hover {
    color: #ffd700;
}

.hero {
    background: url('1.jpg') center/cover no-repeat;
    color:black;
    text-align: center;
    padding: 150px 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.section {
    padding: 80px 0;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section p {
    color: #555;
    font-size: 1.1rem;
}

